# FluentHosting

./: .gitignore  Agents.md  FluentHosting.sln  ROADMAP.md  license.md  readme.md
FluentHosting/: Agents.md  CorsConfig.cs  FluentHost.cs  FluentHostExtensions.cs  FluentHosting.csproj  HandlerResponse.cs  IHandlerResponse.cs  INFO.ai  IRouteHandler.cs  JsonResponse.cs  RouteHandler.cs  StringResponse.cs  Verb.cs
FluentHosting.IntegrationTests/: Agents.md  BasicTests.cs  FluentHostIntegrationTests.cs  FluentHosting.IntegrationTests.csproj
FluentHosting.Tests/: BasicTests.cs  FluentHosting.Tests.csproj  INFO.ai
FluentHosting/Contracts/: IHandlerResponse.cs  IRouteHandler.cs
FluentHostingExample/: FluentHostingExample.csproj  Program.cs
